# com.mogacko.tarot

./: .gitignore  build.gradle  settings.gradle
src/DevResources/: MGT_TableDefinition_v1.0.xlsx  ProgramDefinition_v1.0.xlsx  UI_수정요청_20210818.xlsx
src/main/java/com/mogacko/admin/: Application.java
src/main/java/com/mogacko/admin/domain/: BaseTimeEntity.java
src/main/java/com/mogacko/admin/domain/posts/: Posts.java  PostsRepository.java  TarotCard.java  TarotCardRepositofy.java
src/main/java/com/mogacko/admin/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/mogacko/admin/service/: PostsService.java
src/main/java/com/mogacko/admin/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/mogacko/admin/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/mogacko/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/mogacko/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/resources/: application-oauth.properties
src/main/resources/static.css/: mycss.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  login.html  login.mustache  mycss.css  onecard.html  onecard.mustache  test_index.mustache  threecards.html  threecards.mustache  twocards.html  twocards.mustache  회원가입.html
src/main/resources/templates/layout/: header.mustache
src/test/java/com/mogacko/admin/domain/posts/: PostsRepositoryTest.java
src/test/java/com/mogacko/admin/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/mogacko/admin/web/dto/: HelloResponseDtoTest.java
