buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'com.mogacko.tarot'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

apply plugin: 'antlr'
repositories {
    mavenCentral()
}


dependencies {
    //의존 라이브러리 등록 시 compile >> implementation으로 변경
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.projectlombok:lombok')
    //lombok implementation만으로는 dto에서 생성자가 생기지 않아 추가해줌.
    annotationProcessor('org.projectlombok:lombok')
}
