spring.security.oauth2.client.registration.google.client-id=com-mogacko.tarot
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email
